{
    "name": "perspectiveteam/module-novaposhtashipping",
    "description": "",
    "type": "magento2-module",
    "license": "MIT",
    "version": "2.4.7.3",
    "authors": [
        {
            "email": "faqreg@gmail.com",
            "name": "Serhii Kushch"
        }
    ],
    "require": {
        "php": "~8.1 || ~8.2",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-checkout": "*",
        "magento/module-config": "*",
        "magento/module-customer": "*",
        "magento/module-developer": "*",
        "magento/module-eav": "*",
        "magento/module-payment": "*",
        "magento/module-quote": "*",
        "magento/module-sales": "*",
        "magento/module-store": "*",
        "perspectiveteam/module-novaposhtacatalog": "dev-prod-2.4.6 || ^2.4.6 || dev-main",
        "dvdoug/boxpacker": "^4.0"
    },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Perspective\\NovaposhtaShipping\\": ""
    },
    "files": [
      "registration.php"
    ]
  },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/PerspectiveTeam/NovaposhtaCatalog.git"
        }
    ]
}
